# SphahloHub_UI

./: README.md  SphahloHub_UI.sln
SphahloHub_UI/: Program.cs  SphahloHub_UI.csproj
SphahloHub_UI.Client/: Program.cs
SphahloHub_UI.Client/Domain/: ProductDTOs.cs  SphahloDTOs.cs
SphahloHub_UI.Client/Domain/DTOs/: CartItem.cs  Ingredient.cs  ProductIngredient.cs  ProductRequest.cs  ProductResponse.cs  SphahloIngredient.cs  SphahloRequest.cs  SphahloResponse.cs
SphahloHub_UI.Client/Layout/: MainLayout.razor  NavMenu.razor
SphahloHub_UI.Client/Pages/: CartCheckout.razor  CartCheckout.razor.cs  Catalog.razor  Catalog.razor.cs  Home.razor  MaintainProduct.razor  MaintainProduct.razor.cs  MaintainSphahlo.razor  MaintainSphahlo.razor.cs  Menu.razor  Menu.razor.cs  SphahloDetails.razor  SphahloDetails.razor.cs
SphahloHub_UI.Client/Service/Implementation/: CartItem.cs  CartItemService.cs  CartService.cs  CatalogService.cs  OrderService.cs
SphahloHub_UI.Client/Service/Interface/: ICartService.cs  ICatalogService.cs  IOrderService.cs
SphahloHub_UI/Components/: _Imports.razor
SphahloHub_UI/Components/Pages/: Catalog.razor  Catalog.razor.cs
SphahloHub_UI/Properties/: launchSettings.json
