<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SphahloHub_UI.Client\Pages\CartCheckout.razor.cs" Link="CartCheckout.razor.cs" />
    <Compile Include="..\SphahloHub_UI.Client\Pages\Catalog.razor.cs" Link="Catalog.razor.cs" />
    <Compile Include="..\SphahloHub_UI.Client\Pages\MaintainSphahlo.razor.cs" Link="MaintainSphahlo.razor.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SphahloHub_UI.Client\SphahloHub_UI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
  </ItemGroup>

</Project>